MONGO_URI=mongodb+srv://athallahnazif07_db_user:mantap@yahh.jbbh2in.mongodb.net/?appName=yahh
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
PORT=5000
CLOUDINARY_CLOUD_NAME=dxy7l84xe
CLOUDINARY_API_KEY=432296628228173
CLOUDINARY_API_SECRET=zOryVPV0EQQLLlQuLb6fULvXOWI